CACHE MANIFEST
#Version 1.3.0.20
#Be Sure to have bust=V1.3.1 match urlArgs in top of ocruise.html!!
CACHE:
#js/libs/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css
css/ocruise.css
css/theme/opencruise.css
css/theme/jquery.mobile.icons.min.css
css/theme/images/ajax-loader.gif
js/libs/jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css
js/libs/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js?bust=V1.3.1
js/libs/require/require.js
js/libs/knockout/knockout-3.4.0.js?bust=V1.3.1
js/libs/jquery/jquery-1.9.1.min.js?bust=V1.3.1
images/biltmore.png
js/mobileinit.js?bust=V1.3.1
index.html
ocruise.html
js/ocruise-min.js?bust=V1.3.1
js/mainmin.js?bust=V1.3.1

NETWORK:
gmail.php
*
