CACHE MANIFEST
#Version 1.2.1601.1
CACHE:
js/libs/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.css
css/ocruise.css
css/theme/opencruise.css
css/theme/jquery.mobile.icons.min.css
css/theme/images/ajax-loader.gif
js/libs/jquery.mobile-1.4.0/jquery.mobile.structure-1.4.0.min.css
js/libs/jquery.mobile-1.4.0/jquery.mobile-1.4.0.min.js
js/libs/require/require.js
js/libs/knockout/knockout-3.0.0.js
js/libs/jquery/jquery-1.9.1.min.js
images/biltmore.png
js/mobileinit.js
js/database.js
js/main.js
js/ocruise.js
js/cruise.js
js/plot.js
js/tree.js
js/cruiselist.js
js/config.js
index.html
ocruise.html
#js/ocruise-min.js
#js/mainmin.js

NETWORK:
gmail.php
*